    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list | sort
  243  cd
  244  source keystonerc_admin 
  245  keystone catalog --
  246  keystone catalog | less
  247  keystone-manage --version
  248  nova-manage --version
  249  glance-manage --version
  250  keystone tenant-create --name vault_tek
  251  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  252  keystone tenant-list
  253  keystone user-list
  254  find / -name 'policy.json'
  255  cat /etc/cinder/policy.json | less
  256  keystone role-list
  257  keystone role-create --name ultra_admin
  258  keystone tenant-list
  259  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 602463dda55f4f3b9f7e761b5d384e65
  260  keystone user-role-list --user aliceanderson --role ultra_admin --tenant 602463dda55f4f3b9f7e761b5d384e65
  261  keystone user-role-list --user aliceanderson --tenant 602463dda55f4f3b9f7e761b5d384e65
  262  openstack
  263  exit
  264  nova flavor-list 
  265  keystone tenant-list
  266  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  267  nova flavor-list
  268  nova -h
  269  nova -h | grep os-auth-url
  270  nova -h | grep os-tenant-name
  271  nova -h | grep os-user-name
  272  nova -h | grep os-password
  273  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  274  cat keystonerc_admin
  275  printenv | sort
  276  printenv | sort grep OS_TENANT_NAME
  277  source keystonerc_admin
  278  printenv
  279  printenv | grep OS_
  280  unset
  281  printenv | grep OS_
  282  nova flavor-list
  283  keystone tenant-create --name temp_tenant
  284  keystone tenant-ant
  285  keystone tenant-list
  286  openstack
  287  source keystonerc_admin
  288  keystone user-list
  289  keystone user-get chestercopperpot
  290  keystone tenant-list
  291  keystone tenant-get 69dbfd47c4584032b12059a2e5d63fb1
  292  keystone tenant-get vault_tek
  293  cp keystonerc_admin keystonerc_chestercopperpot
  294  vim keystonerc_chestercopperpot
  295  cat kestonerc_chestercopperpot
  296  cat keystonerc_chestercopperpot
  297  source keystonerc_chestercopperpot
  298  printenv | grep OS_
  299  nova flavor-list
  300  keystone tenant-list
  301  cp keystonerc_admin keystonerc_aliceanderson
  302  vim keystonerc_aliceanderson
  303  cat keystonerc_aliceanderson
  304  cp keystonerc_admin keystonerc_bobbarker
  305  vim keystonerc_bobbarker
  306  ls
  307  cat keyatonerc_bobbarker
  308  cat keystonerc_bobbarker
  309  exit
  310  source keystonerc_admin
  311  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  312  vim keystonerc_dorisday
  313  ls
  314  source keystonerc_dorisday
  315  nova flavor-list
  316  cd
  317  exit
  318  echo $LEARNING_VAR
  319  exit
  320  echo $LEARNING_VAR
  321  printenv | grep LEARNING_VAR
  322  export NEW_LEARNING_VAR='Bonjour OpenStack!'
  323  printenv | grep NEW_LEARNING_VAR
  324  exit
  325  LEARNING_VAR='Hello OpenStack!'
  326  set | grep LEARNING_VAR
  327  printenv | grep LEARNING_VAR
  328  echo $LEARNING_VAR
  329  bash
  330  echo $LEARNING_VAR
  331  export LEARNING_VAR='OpenStack Hello!'
  332  printenv | grep LEARNING_VAR
  333  bash
  334  printenv | grep NEW_LEARNING_VAR
  335  export -n LEARNING_VAR
  336  printenv | grep LEARNING_VAR
  337  echo $LEARNING_VAR
  338  set | grep LEARNING_VAR
  339  unset LEARNING_VAR
  340  echo $LEARNING_VAR
  341  set | grep LEARNING_VAR
  342  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  343  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  344  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  345  source keystonerc_admin
  346  nova help | less
  347  nova flavor-list
  348  nova flavor-create custom.shrimpy 6 512 2 1
  349  nova flavor-list
  350  source keystonerc_aliceanderson
  351  nova flavor-list
  352  source keystonerc_chestercopperpot
  353  nova flavor-list
  354  nova help flavor-create
  355  source keystonerc_admin
  356  nova flavor-create --is-public false secret.monster 8 125000 200 8
  357  nova flavor-list
  358  nova flavor-list --all
  359  nova help | grep flavor
  360  nova help flavor-access-add
  361  keystone user-get admin
  362  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  363  keystone user-get aliceanderson
  364  keystone tenant-get 602463dda55f4f3b9f7e761b5d384e65
  365  nova flavor-access-add 8 602463dda55f4f3b9f7e761b5d384e65
  366  source keystonerc_aliceanderson
  367  nova flavor-list
  368  source keystonerc_chestercopperpot
  369  nova flavor-list
  370  nova flavor-listnova flavor-list
  371  nova flavor-list
  372  nova image-list
  373  neutron net-list
  374  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  375  nova list
  376  nova show vt1
  377  source keystonerc_admin
  378  nova list --all-tenants
  379  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 2`
  380  echo $VT1
  381  VAR_UUID=563f5437-d2f9-47bf-b050-e4f3adc5777c
  382  nova show $VAR_UUID
  383  keystone tenant-list
  384  nova diagnostics $VAR_UUID
  385  nova meta $VAR_UUID set mtag1='vault_tek box'
  386  nova show $VAR_UUID
  387  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  388  nova show $VAR_UUID
  389  nova meta $VAR_UUID delete mtag2
  390  nova show $VAR_UUID
  391  nova stop $VAR_UUID
  392  nova show $VAR_UUID
  393  nova start $VAR_UUID
  394  nova show $VAR_UUID
  395  nova pause $VAR_UUID
  396  nova show $VAR_UUID
  397  nova unpause $VAR_UUID
  398  nova show $VAR_UUID
  399  nova suspend $VAR_UUID
  400  nova show $VAR_UUID
  401  nova resume $VAR_UUID
  402  nova show $VAR_UUID
  403  nova reboot $VAR_UUID
  404  nova show $VAR_UUID
  405  nova rescue $VAR_UUID
  406  nova unrescue $VAR_UUID
  407  nova show $VAR_UUID
  408  nova stop $VAR_UUID
  409  exit
  410  source keystonerc_chestercopperpot
  411  nova secgroup-list
  412  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  413  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  414  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  415  nova secgroup-list
  416  nova secgroup-list-rules
  417  nova secgroup-list-rules htto-ssh
  418  nova secgroup-list-rules http-ssh
  419  ls
  420  printenv | grep OS_
  421  neutron net-create vault-tek-network
  422  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  423  neutron router-create vault-tek-router
  424  neutron router-gateway-set vault-tek-router public
  425  neutron router-show 1b444715-7867-4b5a-9e93-472134595860 | less -S
  426  neutron router-show 1b444715-7867-4b5a-9e93-472134595860
  427  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  428  neutron router-show 1b444715-7867-4b5a-9e93-472134595860 | less -S
  429  neutron router-port-list 1b444715-7867-4b5a-9e93-472134595860
  430  source keystonerc_admin
  431  neutron subnet-list
  432  neutron subnet-show vault-tek-network-subnet-10
  433  source keystonerc_chestercopperpot
  434  nova show vt2
  435  ssh root@neutronssh root@neutron
  436  ssh root@neutron
  437  source .bashrc
  438  ls /var/log/nova
  439  ls /var/log/glance
  440  ls /var/log/cinder
  441  ls /var/log/keystone
  442  ls /var/log/horizon
  443  ssh root@compute1
  444  exit
  445  source keystonerc_admin
  446  glance image-list
  447  glance help image-create
  448  lance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  449  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  450  neutron net-list
  451  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  452  exit
  453  pvdisplay
  454  source keystonerc_chestercopperpot
  455  cinder create --display_name NASferatu 1
  456  cinder list
  457  nova list
  458  nova volume-attach 1ef2f5d9-7b07-4482-8f37-9d6987a5734b 14fd2961-ef1c-4874-913b-e5dbf8bac8cf auto
  459  cinder list
  460  cinder delete NASferatu
  461  cinder list
  462  nova list
  463  nova start vt2
  464  nova volume-detach 1ef2f5d9-7b07-4482-8f37-9d6987a5734b 14fd2961-ef1c-4874-913b-e5dbf8bac8cf
  465  cinder list
  466  cinder delete NASferatu
  467  cinder list
  468  nova show vt2 | grep network
  469  neutron router-list | cut -c -59
  470  ssh root@neutron
  471  neutron net-list | grep vault
  472  nova boot --flavor m1.tiny --image cirros --nic net-id=d85bc1fc-eb42-4421-b293-266111a4c42c --security-groups http-ssh vt3
  473  nova list
  474  cinder list
  475  cinder show cargo-bay | grep /dev/
  476  nova volume-detach1ef2f5d9-7b07-4482-8f37-9d6987a5734b 7f4450cc-72a1-433e-8878-dada35fe00cf
  477  nova volume-detach 1ef2f5d9-7b07-4482-8f37-9d6987a5734b 7f4450cc-72a1-433e-8878-dada35fe00cf
  478  cinder list
  479  nova volume-attach 78540550-1a2d-4a82-8870-9f13688bd85f 7f4450cc-72a1-433e-8878-dada35fe00cf auto
  480  nova show vt3 | grep network
  481  neutron router-list | cut -c -59
  482  ssh root@neutron
  483  exit
  484  mkdir ~/myopenstack
  485  cd myopenstack
  486  yum install git
  487  git config --global user.name "--- David ---"
  488  git config --global user.email "---djbrabo@prodigy.net---"
  489  git config --list
  490  git init
  491  history > history
